---
enabled_repos: "rhel-7-server-optional-rpms,rhel-7-server-satellite-tools-6.2-rpms,Default_Organization_epel-x86_64-server-7_epel-x86_64-server-7,rhel-7-server-rpms"
enabled_repos_ppc64le: "Default_Organization_epel-ppc64le-server-7_epel-ppc64le-server-7,rhel-7-for-power-le-rpms,rhel-7-for-power-le-satellite-tools-6.2-rpms"

